.container {
    position: absolute;
    top: 60%;
    left: 20%;
    width: 60%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: white;
    border-radius: 50px;
    z-index: 2;
}


.section {
    width: 20%;
    height: 70%;
    display: grid;
    padding: 5px ;
    grid-template-columns: 40px 1fr;
    gap: 0;
    grid-template-rows: 1fr 1fr;
    border-right: 1px solid rgb(218, 216, 216);
    justify-content: center;
    align-items: center;
}

.Description {
    grid-row: 2;
    grid-column: 1/3;
    opacity: 60%;
    font-size: 16px;

}

.icons {
    margin: auto 0;
}

.text {
    margin: auto 0;
}


.section:last-child {
    background-color: var(--main-blue);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    color: white;

}
.section:nth-child(4){
    border: none;
}


.Drop {
    appearance: none;
    border: none;
    background-color: transparent;
    font-size: 18px;

}


.calendar {
    border: none;
}


@media only Screen and (width<1000px) {
    .container {
        width: 350px;
        left: 30%;
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        border-radius: 35px;
    }

    .section {
        margin: 15px 0 0 0;
        padding: 10px;
        width: 80%;
        display: grid;
        grid-template-columns: 50px 100px 150px;
        grid-template-rows: 20px;
        border: 1px solid black;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

    .Description {
        grid-row: 1;
        grid-column: 3/3;
    }
    .section:nth-child(4){
        border: 1px solid black;
    }
    
    .section:last-child {
        border: none;
    }
}

@media only Screen and (width<600px) {

    .container{
        position: absolute;
     top:300px;
     left: 100px;
}
}