.footer{
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    width: 70vw;
    margin: 20px auto;
    padding: 50px;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text{
    color: var(--gray1, #555);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.logos{
    display: flex;
    justify-content: space-between;
}
.logo{
    padding: 0 20px 0 20px;
}
.home, .help, .app{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.helpHeader, .homeHeader, .appHeader{
    color: var(--dark-gray, #222);
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; 
    }
.homelist, .helplist, .applist{
    list-style: none;
    padding-left:0px;
}
.helpitems, .homeitems, .appitems{
    color: var(--dark-gray, #222);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 5px 0;
    text-decoration: none;
}
@media (max-width: 976px){
    .home, .help, .app{
        scale: 0.8;
        margin-top: 20px;
    }
}